<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.group44movieproductionhousee.ChoosingVenueController">
   <children>
      <Label fx:id="shootingLocationLabel" layoutX="199.0" layoutY="33.0" text="Available Shooting Location">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="searchPlaceNameLabel" layoutX="26.0" layoutY="80.0" text="Search Place Name :" />
      <TextField fx:id="placeNameTextField" layoutX="169.0" layoutY="76.0" />
      <TableView layoutX="93.0" layoutY="116.0" onSort="#locationInfoTableView" prefHeight="158.0" prefWidth="442.0">
        <columns>
          <TableColumn fx:id="placeNameTableCol" prefWidth="75.0" text="Place Name " />
          <TableColumn fx:id="contactTableView" prefWidth="75.0" text="Contact" />
            <TableColumn fx:id="mapTableView" prefWidth="75.0" text="Map" />
            <TableColumn fx:id="bookingPolicyTableView" prefWidth="96.79998779296875" text="Booking Policy" />
            <TableColumn fx:id="checkAvailabilityTableView" prefWidth="120.79998779296875" text="Check Availability" />
        </columns>
      </TableView>
      <Button layoutX="563.0" layoutY="174.0" mnemonicParsing="false" onAction="#confirmLocationButtonOnAction" text="Confirm Location" />
      <Button layoutX="563.0" layoutY="224.0" mnemonicParsing="false" onAction="#payAdvanceButtonOnAction" text="Pay Advance" />
      <Button layoutX="26.0" layoutY="340.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
   </children>
</AnchorPane>
