<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.group44movieproductionhousee.CollaborationController">
   <children>
      <Label fx:id="collaborationLabel" layoutX="223.0" layoutY="34.0" text="Collaboration">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickButtonOnAction" text="Click to request meeting" />
      <Button layoutX="14.0" layoutY="150.0" mnemonicParsing="false" onAction="#createmeetingButtonOnAction" text="Create a meeting" />
      <Button layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onAction="#shareButtonOnAction" text="File Share" />
      <Button layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onAction="#uploadButtonOnAction" text="Upload File" />
      <Button layoutX="14.0" layoutY="277.0" mnemonicParsing="false" onAction="#viewButtonOnAction" text="View File" />
      <Button layoutX="484.0" layoutY="100.0" mnemonicParsing="false" onAction="#assignButtonOnAction" text="Assign Task" />
      <Button layoutX="484.0" layoutY="150.0" mnemonicParsing="false" onAction="#TrackingButtonOnAction" text="Progress Tracking" />
      <Button layoutX="519.0" layoutY="340.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
   </children>
</AnchorPane>
