<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.group44movieproductionhousee.PreMarketingManagementController">
   <children>
      <Label fx:id="workPortFolioDatabaseLabel" layoutX="189.0" layoutY="29.0" text="Work Portfolio Database">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="databaseTableView" layoutX="30.0" layoutY="90.0" prefHeight="200.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="titleTableCol" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="castTableCol" prefWidth="75.0" text="Cast" />
            <TableColumn fx:id="directorTableCol" prefWidth="96.0" text="Director" />
            <TableColumn fx:id="budgetTableCol" prefWidth="80.7999267578125" text="Budget" />
            <TableColumn fx:id="targetAudienceTableCol" prefWidth="114.40008544921875" text="Target Audience" />
            <TableColumn fx:id="boxOfficeTableCol" prefWidth="99.20001220703125" text="Box Office" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#useAItTemplateButtonOnAction" text="Use AI Template" />
      <Button layoutX="14.0" layoutY="376.0" mnemonicParsing="false" onAction="#editingToolsButtonOnAction" text="Open Editing Tools" />
      <Button layoutX="14.0" layoutY="459.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
      <Label layoutX="384.0" layoutY="317.0" text="Likes :" />
      <Label layoutX="384.0" layoutY="358.0" text="Shares :" />
      <Label layoutX="384.0" layoutY="393.0" text="Comments :" />
      <Label layoutX="384.0" layoutY="431.0" text="Hashtags :" />
      <TextField fx:id="likeTextField" layoutX="469.0" layoutY="313.0" prefHeight="26.0" prefWidth="118.0" />
      <TextField fx:id="shareTextField" layoutX="469.0" layoutY="353.0" prefHeight="26.0" prefWidth="118.0" />
      <TextField fx:id="hashtagTextField" layoutX="469.0" layoutY="426.0" prefHeight="26.0" prefWidth="118.0" />
      <TextField fx:id="commentTextField" layoutX="469.0" layoutY="388.0" prefHeight="26.0" prefWidth="118.0" />
   </children>
</AnchorPane>
